PUBLIC_RECAPTCHA_KEY_V2 = '6LeqRGMoAAAAAHFRsN3PPQLKE1taiGL-_iEJDvCl'
PRIVATE_RECAPTCHA_KEY_V2 = '6LeqRGMoAAAAAHJd4Jzpc52LX2w7vnMHJSl2UM-j'

# PUBLIC_RECAPTCHA_KEY_V2 = ''
# PRIVATE_RECAPTCHA_KEY_V2 = ''

TOP_SECRET_CLEARANCE = '18ccb4fc-0d63-4f83-adf3-6ce9b7927bc2'
DATABASE_URL='mongodb+srv://myusernamegoeshere:TThNIOb6JM7tlkXp@contacts.bbfcqk5.mongodb.net/portfolio?retryWrites=true&w=majority'